# oNbeat

./: README.md  build.gradle
ESP32/: ESP32-CAM.asc  ESP32FtpServer.cpp  ESP32_TCP.ino
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/samples/oNbeat/: GalleryFragmentTest.kt
app/src/androidTest/java/com/android/samples/photic/: ExampleInstrumentedTest.kt  GalleryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ESP32FtpServer.cpp  ESP32_TCP.ino
app/src/main/java/com/android/samples/mediastore/: DateDialogFragment.kt  DateTimePickerFragment.kt  GalleryFragment.kt  ImageViewHolder.kt  MainActivity.kt  MediaStoreImage.kt  WriteExifActivity.kt
app/src/main/java/com/android/samples/mediastore/viewmodels/: GalleryFragmentViewModel.kt
app/src/main/java/com/android/samples/oNbeat/: CorrectRaceNumberFragment.kt  DateDialogFragment.kt  DateTimePickerFragment.kt  FTPClient.kt  FtpRepo.kt  GalleryFragment.kt  ImageViewHolder.kt  MainActivity.kt  ObjectDetectionFragment.kt  ResultPickerFragment.kt  ResultViewHolder.kt  ServerSocketActivity.kt  TimeAdjustFragment.kt  Transceiver.kt  TransceiverFragment.kt  TransceiverHandler.kt  TransceiverService.kt  WriteExifActivity.kt
app/src/main/java/com/android/samples/oNbeat/data/: RaceResult.kt
app/src/main/java/com/android/samples/oNbeat/viewmodels/: FTPClientViewModel.kt  GalleryFragmentViewModel.kt
app/src/main/java/com/android/samples/photic/: DateDialogFragment.kt  DateTimePickerFragment.kt  GalleryFragment.kt  ImageViewHolder.kt  MainActivity.kt  MediaStoreImage.kt  WriteExifActivity.kt
app/src/main/java/com/android/samples/photic/data/: MediaStoreImage.kt
app/src/main/java/com/android/samples/photic/viewmodels/: GalleryFragmentViewModel.kt
app/src/main/res/drawable/: ic_clear.xml  ic_clear_selection.xml  ic_hotspot.xml  ic_hotspot_off.xml  ic_loop.xml  ic_open.xml  ic_save.xml  ic_start_calendar.xml  ic_start_calendar_clicked.xml  ic_stop_calendar.xml  ic_stop_calendar_clicked.xml  ic_track.xml  line_drawable.xml  list_item_selector.xml  onbeat.xml  rounded_bg.xml  rounded_corners.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_main.xml  correct_race_number.xml  datedialog_fragment.xml  gallery_fragment.xml  race_result.xml  recyclerview_detail.xml  result_file.xml  result_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/samples/oNbeat/: GalleryFragmentViewModelTest.kt
app/src/test/java/com/android/samples/photic/: ExampleUnitTest.kt  GalleryFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
