buildscript {
    ext {
        appcompat_version = '1.4.1'
        constraint_layout_version = '2.1.3'
        coroutines_version = '1.2.1'
        glide_version = '4.12.0'
        gradleVersion = '3.4.2'
        kotlin_version = '1.6.10'
        material_version = '1.5.0'
        navigation_version = '2.1.0-beta02'
        recyclerview_version = '1.1.0-beta01'
        test_runner_version = '1.4.0'
        vectordrawable_version = '1.1.0'
        exifinterface_version = '1.3.3'
        lifecycle_version = '2.2.0'


        activity_ktx_version = '1.4.0'
        fragment_ktx_version ='1.4.1'

        hamcrest_version = '1.3'
        junit_version = '4.13.2'
        espresso_version = '3.5.0-alpha03'
        ext_junit_version = '1.1.4-alpha03'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestCoreVersion = '1.4.0'
        robolectricVersion = '4.7.3'
        test_rules_version = '1.4.1-alpha03'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
